Table 1. Absorption Rates for Unfurnished Apartments Completed by Geographic
Area: 2004
(Privately financed, nonsubsidized, unfurnished, rental apartments in buildings
with five units or more.  Details may not sum to totals because of rounding.
Percents are computed using unrounded data)

                                              Percent                  Percent absorbed in:
                                               of              3           6           9           12
Geographic areas              Total           total         months      months      months      months

United States, total         153,800           100            62          81          90          94
 Inside metropolitan areas   143,800            93            61          81          89          94
  In central cities           72,900            47            62          82          91          96
  Not in central cities       70,900            46            60          79          88          92
 Outside metropolitan areas   10,000             7            77          90          94          96

Northeast                     13,100             9            75          83          87          88
Midwest                       31,700            21            59          79          87          92
South                         72,700            47            60          81          90          95
West                          36,300            24            65          83          91          95

SOURCE:  U.S. Census Bureau, Survey of Market Absorption
