Table 1. Absorption Rates for Unfurnished Apartments Completed by Geographic

Area: 2005

(Privately financed, nonsubsidized, unfurnished, rental apartments in buildings

with five units or more.  Details may not sum to totals because of rounding.

Percents are computed using unrounded data)



                                              Percent                  Percent absorbed in:

                                               of              3           6           9           12

Geographic areas              Total           total         months      months      months      months



United States, total         113,800           100            64          84          92          96

 Inside metropolitan areas   105,700            94            63          83          91          96

  In central cities           62,300            55            64          82          91          96

  Not in central cities       43,400            38            63          84          92          97

 Outside metropolitan areas    7,300             7            68          94          97          98



Northeast                      4,700             4            75          95          97          99

Midwest                       20,500            18            64          86          93          97

South                         57,800            51            62          82          91          96

West                          30,000            27            64          84          92          96



SOURCE:  U.S. Census Bureau, Survey of Market Absorption

