Table 1. Absorption Rates for Unfurnished Apartments Completed by Geographic
          Area: 2002
(Privately financed, nonsubsidized, unfurnished, rental apartments in buildings
with five units or more.  Details may not sum to totals because of rounding.
Percents are computed using unrounded data)

                                          Percent			Percent absorbed in:
                                            of           3         6         9        12
Geographic areas                Total      total      months    months    months    months

United States, total            204,100     100         59        78        88        93
 Inside metropolitan areas      194,800      95         59        78        88        93
  In central cities              87,800      43         62        80        89        94
  Not in central cities         107,000      52         56        77        87        92
 Outside metropolitan areas       9,300       5         52        75        90        94

Northeast                        19,400      10	        51        80        87        95
Midwest                          34,500      17         69        87        93        96
South                            96,200      47         57        77        88        94
West                             54,000      26         58        73        85        90


