    Table 1. Absorption Rates for Unfurnished Apartments Completed by Geographic 
    Area: 2000
    (Privately financed, nonsubsidized, unfurnished, rental apartments in buildings 
    with five units or more.  Details may not sum to totals because of rounding.
    Percents are computed using unrounded data)
    
                                          Percent          Percent absorbed in:
                                              of       3         6         9        12
    Geographic areas             Total     total    months    months    months    months
    
    United States, total        226,200      100        72        87        94        97
     Inside metropolitan areas  215,000       95        72        87        94        97
      In central cities          98,700       44        72        87        94        97
      Not in central cities     116,300       51        71        87        94        97
     Outside metropolitan areas  11,100        5        71        81        94        99
    
    Northeast                    14,800        7        85        91        93        95
    Midwest                      39,500       17        76        87        93        97
    South                       125,900       56        67        85        94        97
    West                         45,900       20        77        91        96        98
    

